$primary-color: #c4c4c4;
$secondary-color: #00abd3;
$third-color: #ef4136;
$text-color: #333339;
$icon-color: #7a7a7a;

.SEO_section {
    display: flex;
    flex-direction: row;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    align-items: center;
    justify-content: center;
    .SEO_text {
        width: 50%;
        padding: 20px;
        max-width: 800px;
    }
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    max-width: 480px;
    height: 250px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    &::-webkit-scrollbar {
        display: none;
    }

    input {
        display: none;
    }
    .main-card {
        width: 200%;

        touch-action: pan-x;
        -webkit-overflow-scrolling: touch;
        display: flex;
        justify-content: flex-start;
        transition: all 0.5s ease-in-out;

        .cards {
            display: flex;
            height: 100%;
            justify-content: flex-start;
            width: 200%;
            margin: 0;
            align-items: center;
            padding: 0;
            touch-action: pan-x;
            .card {
                background: #ffff;
                height: 200px;
                width: calc(100% / 6);
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: flex-start;
                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    a {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        align-items: center;
                        gap: 10px;
                        height: 100%;
                        text-decoration: none;
                        color: $text-color;
                        .circle {
                            width: 100px;
                            height: 100px;
                            border-radius: 50%;
                            border: 1.8px solid $icon-color;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            svg path {
                                fill: $icon-color;
                            }
                        }
                        h4 {
                            font-weight: 600;
                            font-size: 15px;
                            color: $secondary-color;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 668px) {
    .SEO_section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .SEO_text {
            max-width: 366px;
            width: 100%;
        }
    }

    .container {
        max-width: 420px;   
        scroll-behavior: smooth;
        touch-action: pan-x;
        overflow-y: hidden;
        overflow-x: scroll;

        .side {
            display: none;
        }
        .buttons {
            display: none;
        }
    }
}

.buttons {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 20px;
    label {
        height: 15px;
        width: 15px;
        background: $primary-color;
        margin: 0 8px;
        border-radius: 20px;
        transition: all 0.3s ease;
    }
    .active {
        background: $secondary-color;
    }
}
#one:checked ~ .buttons label.one {
    background: $secondary-color;
}

#one:checked ~ .side label.one {
    opacity: 0;
}

#two:checked ~ .buttons label.two {
    background: $secondary-color;
}

#two:checked ~ .side label.two {
    opacity: 0;
}

#two:checked ~ .buttons label.one {
    background: $primary-color;
}
#two:checked ~ .main-card {
    margin-left: -100%;
}

.side {
    width: 58 0px;
    height: 10px;
    display: flex;
    justify-content: space-between;
    // background-color: red;

    position: relative;
    top: -55%;
    left: 50%;
    transform: translate(-50%, -50%);
    svg {
        fill: $primary-color;
    }

    label {
        height: 50px;
        width: 30px;
        margin: 0 4px;

        cursor: pointer;
    }
}
